<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 23</title>
    <link rel="stylesheet" href="zadanie23.html">
</head>
<body>
    <div id="zadanie23">
   <p id="pogrubienie_jakubek">jakubek<br>Dlaczego programista nie pije herbaty? Bo kawa to jedyny prawdziwy "java".</p>
        <p id="pochylona_jakubek">jakubek<br>Dlaczego programiści nie lubią natury? Bo nie ma tam "ctrl+z".</p>
        <p id="index_gorny_jakubek">jakubek<br>Co mówi programista, gdy mu się nudzi? "Hello World!"</p>
        <p id="index_dolny_jakubek">jakubek<br>Ile programistów potrzeba, żeby zmienić żarówkę? Żadnego, to problem sprzętowy.</p>
        <p id="mono_jakubek">jakubek<br>Dlaczego programiści mylą Boże Narodzenie z Halloween? Bo 31 OCT = 25 DEC.</p>
        <p id="powiekszenie_jakubek">jakubek<br>Dlaczego programista nosi okulary? Żeby poprawnie widzieć "C#".</p>
        <p id="pomniejszenie_jakubek">jakubek<br>Dlaczego programiści nie lubią lasu? Bo tam zawsze coś się zawiesza.</p>
    </div>
</body>
</html>
</textarea>
<h2>Kod CSS:</h2>
<textarea disabled readonly>

p#pogrubienie_jakubek {
    font-size: 32px; 
    color: #8b57d1;
}

p#pochylona_jakubek {
    font-size: 37pt; 
    color: #efbb6d; 
    font-style: italic;
}

p#index_gorny_jakubek {
    font-size: 1.2cm; 
    color: #9f891d;
    vertical-align: super;
}

p#index_dolny_jakubek {
    font-size: 1.9cm; 
    color: rgb(65%, 87%, 91%); 
    vertical-align: sub;
}

p#mono_jakubek {
    font-size: 42px; 
    color: #1fd96d; 
    font-family: "Courier New", monospace;
}

p#powiekszenie_jakubek {
    font-size: 45px;
    color: #59399fa; 
}

p#pomniejszenie_jakubek {
    font-size: 10px; 
    color: rgb(70%, 68%, 30%);
}
</textarea>
</body>
</html>