<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 34</title>
    <style>
        /* Styl wewnętrzny dla H1 i H2 */
        h1 {
            width: 300pt;
            height: 2cm;
            margin: 10px auto;
            padding: 10px;
            background-color: #00FFFF; 
            border-top: 3px solid #000000;  
            border-bottom: 4px solid #800080;  
            border-left: 11px solid #008000;  
            border-right: 6px solid #000080;  
            text-align: center;
            box-sizing: border-box; 
            font-size: 12px; 
            overflow: hidden; 
        }

        h2 {
            width: 400pt;
            height: 4cm;
            margin: 10px auto;
            padding: 10px;
            background-color: #FF4500; /* Odcień koloru pomarańczowego */
            border: 1px double #000000;  /* Czarna obwódka */
            text-align: center;
            box-sizing: border-box; /* Upewnia się, że padding i border są wliczane w szerokość i wysokość */
            font-size: 14px; /* Dostosowanie rozmiaru czcionki */
            overflow: hidden; /* Zapobiega wychodzeniu tekstu poza ramkę */
        }
    </style>
    <link rel="stylesheet" href="zadanie34_jaku_kod.css">
</head>
<body>

    <h1>Nazwisko: Jakubek, width: 300pt, height: 2cm, margin: 10px auto, padding: 10px, background-color: #00FFFF, border: (top: 3px solid #000000, bottom: 4px solid #800080, left: 11px solid #008000, right: 6px solid #800080)</h1>
    
    <h2>Imię: Adrian, width: 400pt, height: 3cm, margin: 10px auto, padding: 10px, background-color: #FF4500, border: 1px solid #000000</h2>
    
    <h3>Numer w dzienniku: 9 Klasa 3G, width: 250pt, height: 3cm, margin: 10px auto, padding: 10px, background-color: #FF6347, border: (top: 3px solid #808080, bottom: 4px solid #808080)</h3>

</body>
</html>
<!-- Adrian Jakubek -->