<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<body bgcolor="#ee82ee">
<h2>HTML kod:</h2>
<textarea disabled readonly>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 6</title>
</head>
<body>
<link href="https://adriank34.github.io/zadania-css/jaku_z6.css" rel="stylesheet" type="text/css">
<p>\-_-/ nie wiem??</p>
:=) bardzo usmiechnieta buzka
<p>:OAA przestraszona buzka</p>
:( smutna
<p>;O zaskoczona buźka</p>
-/"&"\- emotka szczęścia
</body>
</html>
</textarea>
<h2>CSS kod:</h2>
<textarea disabled readonly>
body{
    font-size: 30pt;
    color: #0043ae;
}
p{
    font-size: 20pt;
    color: green;
}
    </textarea>


</body>
</html>
